# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bike_company
spring.datasource.username=user1234
spring.datasource.password=1234


# The dialect just says, hey when you're issuing SQL commands,
# we'll go ahead and do it in the appropriate syntax for the database
# you've selected and since we've selected PostgreSQL, we're going to use the PostgreSQLDialect.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# The hibernate.ddl-auto just allows Hibernate to auto create your models for you.
# Since we already created the database structure using those SQL commands when we created the database, we don't want
# Hibernate to generate our model for us and typically in a production environment you always want to set this off
# because you don't want Hibernate dropping and recreating your database, which could be really bad for production.
spring.jpa.hibernate.ddl-auto = none

# When .jpa.show-sql is set to true --> SQL statements will be printed to the console when the application is running
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
